<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div#div {
            width: 300px;
            height: 300px;
            background: #ccc;
            border: 10px solid #000;
            -webkit-border-radius: 300px 300px 300px 300px;
            -moz-border-radius: 300px 300px 300px 300px;
            border-radius: 300px 300px 300px 300px;
            overflow: hidden;
            background-image: url("img/little_monkey_icon.jpg");
            background-position-x: -40px;
            background-position-y: -40px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>