<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.circle_1 {
            width: 30%;
            height: 30%;
            position: relative;
            margin: 100px auto;
        }
        div.circle_2 {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 1px solid #bebebe;
            margin: auto;
            position: absolute;
            top: 0;  left: 0;  bottom: 0;  right: 0;
        }
        div.circle_3 {
            width: 85%;
            height: 85%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 50%;
            border: 1px solid #909090;
            margin: auto;
            position: absolute;
            top: 0;  left: 0;  bottom: 0;  right: 0;
        }
        div.circle_4 {
            width: 90%;
            height: 90%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 1px solid #6e6e6d;
            margin: auto;
            position: absolute;
            top: 0;  left: 0;  bottom: 0;  right: 0;
            overflow: hidden;
            background-image: url("img/little_monkey_icon.jpg");
            background-position-x: -55px;
            background-position-y: 0;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body style="width: 1000px; height: 1000px;">
    <div class="circle_1">
        <div class="circle_2">
            <div class="circle_3">
                <div class="circle_4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>